*{
    margin: 0;
  font-family: "Inter", sans-serif;

}
.wrapper-container{
    height: auto;
    background: rgba(230, 245, 241, 1);
}

.wrapper-container .section-01{
    height: 20vh;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-01{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 20%;
    height: 30%;
    font-size: 1.5vw;
    background: rgba(255, 107, 0, 1);
    border: 1px solid rgba(255, 107, 0, 1);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    color: white;
    font-weight: 600;
}
.btn-01 .div-btn{
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div-btn img{
    height: 80%;
    width: 100%;
    /* aspect-ratio: ; */
    object-fit: contain;
}

/* -----------------------------------------SECTION-02---------------------------------------------- */

.wrapper-container .section-02{
    height: 100vh;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2%;
}
.section-02 .lhs-div{
    height: 100%;
    width: 40%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.lhs-div .lhs-top-div{
    height: 40%;
    width: 90%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:    space-evenly;
    /* gap: 20px; */
    
}
.top_heading{
    width: 80%;
    font-size: 2vw;
    font-weight: 500;
}
.top_para{
    width: 70%;
    font-size: 1.5vw;
}

.lhs-div .lhs-bottom-div{
    height: 60%;
    width: 90%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.lhs-bottom-div .bottom_heading{
    height: 10%;
    width: 90%;
    border-bottom: 1px solid rgba(219, 48, 48, 1);
}
.bottom_heading p{
    font-size: 2vw;

}

.bottom_list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 5px;
}
.bottom_list p{
    font-size: 1.5vw;
    /* font-weight: 100; */
}
.bottom_list .para-wrapper{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap:10px;
}
.para-wrapper img{
    height: 40px;
}
.lhs-bottom-div .bottom_list{
    height: 80%;
}
.section-02 .rhs-div{
    height: 100%;
    width: 40%;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: white;
    /* box-shadow: 1px 1px 1px 1px; */
}
.form-1{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.input-wrapper{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

}
.input-wrapper #text-1, .input-wrapper #num-1{
    width: 40%;
    border: 0.5px solid rgba(0, 0, 0, 1);
    height: 90%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 1.5vw;
    text-align: center;
}
.input-wrapper #text-2, .input-wrapper #num-3{
    width: 40%;
    border: 0.5px solid rgba(0, 0, 0, 1);
    height: 90%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 1.5vw;
    text-align: center;
}
.form-btn-wrapper{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.form-btn-wrapper button{
    width: 30%;
    height: 90%;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    font-size: 1vw;
}
.form-btn1, .form-btn2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid rgba(255, 107, 0, 1);
    background-color: white;
}
.form-logo1, .form-logo2{
    height: 90%;
    width: 30%;
}
.form-logo1 img, .form-logo2 img{
    height: 100%;
    width: 100%;
}
.date-wrapper{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.date-wrapper #date-1{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 1.5vw;
    text-align: center;
    border: 0.5px solid rgba(0, 0, 0, 1);
}
.passenger-count-wrapper{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.passenger-count-wrapper #num-2{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 1.5vw;
    text-align: center;
    border: 0.5px solid rgba(0, 0, 0, 1);
}
.textArea-wrapper{
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.textArea-wrapper #text-3{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 1.5vw;
    text-align: center;
    border: 0.5px solid rgba(0, 0, 0, 1);
}
.form-btn-wrapper-2{
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.form-btn-wrapper-2 button{
    width: 90%;
    height: 90%;
    border-radius: 30px;
    font-size: 1.5vw;
    color: white;
    text-align: center;
    border: transparent;
    background: rgba(255, 107, 0, 1);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

/* ----------------------------------SECTION-03-------------------------------------- */
.section-03{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}
.card-wrapper{
    height: 90%;
    width: 90%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card-wrapper .card-1,
.card-wrapper .card-2,
.card-wrapper .card-3{
    height: 90%;
    width: 30%;
    border: 1px solid transparent;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background: rgba(251, 209, 129, 0.34);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.card-img-container{
    height: 40%;
    width: 40%;
    /* border: 1px solid black; */
}
.card-img-container img{
    height: 100%;
    width: 100%;
    /* border: 1px solid black; */
}
.card-head-container{
    height: 10%;
    width: 100%;
    /* border: 1px solid black; */
    font-size: 1.9vw;
    text-align: center;
}
.card-para-container{

    height: 30%;
    width: 90%;
    /* border: 1px solid black; */
    font-size: 1.5vw;
}





/* -----------------------------------------SECTION-04---------------------------------------------- */
.section-04{
    height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.sec-4-wrapper{
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.sec4-head{
    font-size: 2.5vw;
    font-weight: 600;
}
.sec4-para{
    font-size: 2vw;
}
.sec4-btn{
    width: 100%;
    height: 10%;
    text-align: center;
}
.sec4-btn button{
    height: 80%;
    background: rgba(239, 135, 103, 1);
    border: transparent;
    width: 15%;
    color: white;
    font-size: 1.5vw;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}














/* ------------------------------------------SECTION-7--------------------------------------------- */
.sub-container-7of0{
    height: 50vh;
    width: 100%;
}
.sub-container-7of0 .wrapper-7of0{
    height: 85%;
    display: flex;
    flex-direction: column;
    background-color: rgba(205, 196, 196, 1);
}
.sub-container-7of0 .wrapper2-7of0{
    height: 15%;
}

.wrapper-7of0 .footer-items{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 90%;
}
.footer-items div{
    height: 80%;
    width: 20%;
    /* border: 1px solid black; */
}
.footer-items .col-1 .wrapper-col1, 
.footer-items .col-2 .wrapper-col2,
.wrapper-col1 .list,
.wrapper-col3 .list
{
    width: 100%;
    height: 90%;
}
.footer-items .col-2 .wrapper-col2{
    height: 75%;
}
.wrapper-col1 :nth-child(1),.wrapper-col2 :nth-child(1){
    margin: 0;
    font-size: 2vw;
    font-weight: 900;
}
.wrapper-col1  div :nth-child(1){
    font-size: 1.2vw;
    font-weight: 900;
    margin-left:5%;
}
.wrapper-col2 .list{
    width: 100%;
    height: 70%;
}
.footer-items .col-3 .wrapper-col3{
    width: 100%;
    height: 65%;
}
.wrapper-col2, .wrapper-col3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.wrapper-col2 .list a{
    text-decoration: none;
    color: black;
    font-size: 1.5vw;
    font-weight: 900;
    margin-left: 5%;
}
.wrapper-col2 .list{
    display: flex;
    flex-direction: column;
}
.wrapper-col3 .list{
    display: flex;
    flex-direction: column;
    height: 65%;
    justify-content: space-between;

}
.wrapper-col3 .list a{
    text-decoration: none;
    color: black;
    font-size: 1.5vw;
    font-weight: 900;
    margin-left: 5%;
}
.wrapper-col3 p{
    margin: 0;
    font-size: 2vw;
    font-weight: 900;
}

.footer-items .col-4 .wrapper-col4{
    width: 100%;
    height: 100%;


}
.wrapper-col4 .list{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.wrapper-col4 p{
    margin: 0;
    font-size: 2vw;
    font-weight: 900;
}
.wrapper-col4 .list a{
    text-decoration: none;
    color: black;
    font-size: 1.5vw;
    font-weight: 900;
    margin-left: 5%;
}
.wrapper2-7of0 {
    display: flex;
    justify-content: center;
}


.wrapper2-7of0 .wrapper{
    display: flex;
    justify-content: center;
    width: 50%;
}
.wrapper2-7of0 .wrapper .logos{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}
.logos img{
    height: 50px;
}
.wrapper2-7of0 .wrapper p{
    color: black;
    font-size: 2vw;
    font-family: 'Josefin Sans';
}

.sub-container-7of0 .copyright-sec{
    display: flex;
    justify-content: center;
    height: 20%;
    align-items: center;
    background-color: black;
}
.copyright-sec p{
    color: white;
    font-size: 2vw;
    margin: 0;
}
.wrapper-7of0 .footer-items .col-5{
    display: none;
}





.containerMainn {
    background-color: rgba(127, 255, 212, 0.372);
  }
  
  /* ------------------------------------------------------------------------ */
  .logoandbutton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  
  .logoandbutton img {
    width: 50px; 
  }
  
  .brand-text {
    margin-left: 10px;
    margin-top: 0vh;
  }
  
  .buttons {
    margin-left: auto;
    display: flex;
  }
  
  .buttons button {
    width: 125px; 
    height: 29.31px; 
    margin-left: 10px; 
    border: none;
    background-color: #ffd7b5;
    color: rgba(255, 166, 0, 0.758);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 34.65px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* first section ends */
  
  /* ------------------------------------------------------ */
  .navbars {
    background-color: #A1B28A;
    display: flex; 
    justify-content: space-around; 
    padding: 10px; 
  }
  
  .navbars a {
    color: black; 
    text-decoration: none; 
    padding: 10px; 
    font-size: 26px; 
    white-space: nowrap; 
  }
  .abc{
    margin-top: 7px;
  }


  @media only screen and (min-width: 768px) {
    .buttons button {
        width: 150px;
        font-size: 18px;
    }
  }
  
  /* Media query for smaller screens */
  @media only screen and (max-width: 767px) {
    .logoandbutton {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .logoandbutton img {
        margin-bottom: 10px;
    }
  
    .buttons {
        margin-left: 0;
        margin-top: 10px;
    }
  
    .buttons button {
        width: 100%;
        margin-left: 0;
    }
  }
  /* second section */
  
  /* Media query for tablets and larger */
  @media only screen and (min-width: 768px) {
    .navbars a {
        font-size: 15px;
        padding: 10px 20px;
    }
  }
  
  /* Media query for smaller screens */
  @media only screen and (max-width: 767px) {
    .navbars {
        flex-wrap: wrap;
    }
  
    .navbars a {
        font-size: 16px;
        padding: 5px 10px;
    }
  }
  
  
  
  
  
  /* Media query for tablets */
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .box2 {
        height: 35vh; /* Adjust height for tablets */
    }
  }
  
  /* Media query for small screens */
  @media only screen and (max-width: 767px) {
    .lastContainer {
        text-align: left; /* Center text for small screens */
        margin-left: -150px;
    }
  
    .box2 {
        height: auto; /* Auto height for small screens */
    }
  
    .custom-button {
        width: 150px; /* Adjust button width for small screens */
        height: 50px; /* Adjust button height for small screens */
        margin-top: 20px; /* Adjust margin-top for better positioning */
        font-size: 20px; /* Adjust font size for smaller screens */
    }
  }
/* ---------------------------------------------RESPONSIVE_CODE_MOBILE-------------------------------------------------- */


@media (min-width:280px) and (max-width:430px){
    .sub-container-7of0 .wrapper-7of0 .footer-items .col-2,   
    .sub-container-7of0 .wrapper-7of0 .footer-items .col-3,   
    .sub-container-7of0 .wrapper-7of0 .footer-items .col-4{
        display: none !important;
    }   
    .wrapper-7of0 .footer-items .col-5{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .wrapper-7of0 .footer-items .col-1{
        width: 40%;
    }
    .wrapper-col1 :nth-child(1), .wrapper-col2 :nth-child(1){
        font-size: 6vw;
        color: red;
    }
    .wrapper-col1 div :nth-child(1){
        font-size: 3vw;
        color: black;
    }
    .wrapper-7of0 .footer-items .col-5{
        width: 40%;
        height: 80%;
    }
    .wrapper-7of0 .footer-items .col-5  div{
        width: 100%;
        height: 20%;
    }
    .footer-items .col-5  div p{
        margin: 0;
        text-decoration: underline red;
    }
    .wrapper2-7of0 .wrapper .logos{
        width: 60%;
    }
    .wrapper2-7of0 .wrapper{
        justify-content: space-between;
        align-items: center;
        width: 80%;
    }
    .wrapper2-7of0 .wrapper p{
        font-size: 6vw;
        height: 25px;
    }
    .copyright-sec p{
        font-size: 3vw;
    }
    .footer-items .col-5 div p{
        height: fit-content;
        font-size: 5vw;
    }
    .wrapper2-7of0 .wrapper .logos img{
        height: 20px;
    }
}

/* ---------------------------------------------RESPONSIVE_CODE_TABLET-------------------------------------------------- */
@media (min-width:768px) and (max-width:800px){
    .wrapper2-7of0 .wrapper{
        justify-content: space-between;
        width: 45%;
    }
    .wrapper2-7of0 .wrapper .social-links{
        width: 50%;
    }
    .wrapper2-7of0 .wrapper p{
        font-size: 3vw;
        height: 100%;
    }
    .wrapper2-7of0 .wrapper .logos{
        width: 60%;
    }
    .wrapper2-7of0 .wrapper .logos img{
        height: 30px;
    }
}
  /* footer end */




@media only screen and (min-width: 250px) and (max-width: 426px) {
    .para-wrapper img{
        height: 6px;
    }
    .section-02, .section-03, .section-04 {
        flex-direction: column;
    }
    .lhs-div, .rhs-div {
        width: 100%;
    }
    .card-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .footerMenu {
        flex-direction: column;
    }
    .section-02 .lhs-div{
        width: 70%;
    }
    .section-02 .rhs-div{
        width: 70%;
    }
    .card-wrapper{
        gap: 10px;
    }
    .sec-4-wrapper{
        width: 70%;
    }
    .sec4-btn button{
        width: 40%;
        height: 50%;
        font-size:2vw;
    }
    .section-04{
        height: 60vh;
    }
    .section-03{
        height: 80vh;
    }
    .form-logo1, .form-logo2{
        width: 20%;
    }
    .input-wrapper #text-1, .input-wrapper #num-1, .form-btn-wrapper button, .input-wrapper #text-2, .input-wrapper #num-3,
    .passenger-count-wrapper #num-2, .textArea-wrapper #text-3,.form-btn-wrapper-2 button{
        font-size: 2vw;
    }
    .btn-01{
        width: 30%;
    }
    .sec4-btn{
        height: 15%;
    }
}

@media (min-width:600px) and (max-width:769px){
    .para-wrapper img{
        height: 20px;
    }
    .form-btn-wrapper button{
        width: 35%;
    }
    .section-03{
        height: 50vh;
    }
}